artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.11
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.13.0
model_size_bytes: 27360
model_uuid: b8c6406e11034bbea11c5c78de9a1f74
run_id: 5c729103ddb947a0bab0494ee3c63af0
utc_time_created: '2025-09-01 06:17:58.336006'
