artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.11
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.13.0
model_size_bytes: 38844
model_uuid: a5c981f70a1e401db3c9f1013ddd970d
run_id: 5f29631c0df245799773d8106480ad33
utc_time_created: '2025-09-01 10:13:40.994816'
